Nov 27 10:46:43 [INFO] ex.pl: l1.log -> rm l1.log
Nov 27 10:46:43 [INFO] ex.pl: l2.log -> rm l2.log
Nov 27 10:46:43 [INFO] ex.pl: x1.txt -> mv x1.txt otherfolder/x1.txt
Nov 27 10:50:18 [INFO] ex.pl: l1.log -> rm l1.log
Nov 27 10:50:18 [INFO] ex.pl: l2.log -> rm l2.log
Nov 27 10:50:18 [INFO] ex.pl: x1.txt -> mv x1.txt otherfolder/x1.txt
Nov 27 11:02:07 [INFO] ex.pl: l1.log -> rm l1.log
Nov 27 11:02:07 [INFO] ex.pl: l2.log -> rm l2.log
Nov 27 11:02:07 [INFO] ex.pl: x1.txt -> mv x1.txt otherfolder/x1.txt
Nov 27 11:06:01 [INFO] ex.pl: l1.log -> rm l1.log
Nov 27 11:06:01 [INFO] ex.pl: l2.log -> rm l2.log
Nov 27 11:06:01 [INFO] ex.pl: x1.txt -> mv x1.txt otherfolder/x1.txt
Nov 27 11:14:30 [INFO] ex.pl: l1.log -> rm l1.log
Nov 27 11:14:30 [INFO] ex.pl: l2.log -> rm l2.log
Nov 27 11:14:30 [INFO] ex.pl: x1.txt -> mv x1.txt otherfolder/x1.txt
Nov 30 10:26:01 [INFO] ex.pl: l12.log -> rm l12.log
Nov 30 10:26:01 [INFO] ex.pl: l13.log -> rm l13.log
Nov 30 10:27:07 [INFO] ex.pl: l13.log -> rm l13.log
Nov 30 10:39:59 [INFO] ex.pl: 31.log -> rm 31.log
Nov 30 10:39:59 [INFO] ex.pl: 32.log -> rm 32.log
Nov 30 10:40:37 [INFO] ex.pl: 32.log -> rm 32.log
Nov 30 10:53:43 [INFO] ex.pl: 1.log -> rm 1.log
Nov 30 10:53:43 [INFO] ex.pl: 2.log -> rm 2.log
Nov 30 10:57:03 [INFO] ex.pl: 2.log -> rm 2.log
Nov 30 11:42:02 [INFO] ex.pl: 104.log -> rm 104.log
Nov 30 11:42:02 [INFO] ex.pl: 105.log -> rm 105.log
Nov 30 11:46:35 [INFO] ex.pl: 106.log -> rm 106.log
Nov 30 11:46:35 [INFO] ex.pl: 107.log -> rm 107.log
